LARAVEL_VERSION=
PROJECT_NAME=
APP_NAME=
DB_DATABASE=
DB_PASSWORD=
DB_USER=
USER=
PROXY_PORT=
PHP_MYADMIN_PORT=
DB_PORT=
# 128Mの形式で指定する
MEMORY_LIMIT=128M
UPLOAD_LIMIT=64M

# ↓現時点ではまだ利用用途なし
BACKEND_PORT=
FRONTEND_PORT=
